# spring-boot-graphql-h2db

./: .gitignore  README.md  pom.xml
src/main/java/com.technext/: SpringBootGraphQlH2DbApplication.java
src/main/java/com.technext/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
src/main/java/com.technext/filter/: EmployeeFilter.java  FilterField.java
src/main/java/com.technext/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/com.technext/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java
src/main/resources/: Help.txt  application.yml
